# Witcloud

## DetectionDrawer
- `witcloud/modules/DetectorDrawer.py` must receive a path called **output** to write the results there, e.g.: `DetectorDrawer(output=*folder_name*)`

### Working on...

